@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap');

* {
    padding: 0px;
    margin: 0px;
    list-style: none;
    box-sizing: border-box;
    text-decoration: none;
}

section {
    min-height: 100vh;
    align-items: center;
    justify-items: center;
    justify-content: center;
    display: flex;
}

.container {
    max-width: 1140px;
    padding-left: 12px;
    padding-right: 12px;
    margin-right: auto;
    margin-left: auto;
}

.bg-color {
    background-color: #140D1B;
}

.card {
    border-radius: 13px;
    overflow: hidden;
    border: 1px solid;
    background: #1219D233;
}

.pb-50 {
    padding-bottom: 50px;
}

.py-20 {
    padding-top: 20px;
    padding-bottom: 20px;
}

.w-100 {
    width: 100%;
}

.pl-24 {
    padding-left: 24px;
}

.justifuy-content {
    justify-content: center;
}

.meet {
    font-family: sans-serif;
    font-size: 48px;
    font-weight: 400;
    line-height: 56.4px;
    text-align: center;
    color: white;
}

.name {
    font-family: sans-serif;
    font-size: 24px;
    font-weight: 400;
    line-height: 36px;
    text-align: left;
    color: white;
}

.work {
    font-family: "Poppins", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    color: white;
}

.section-1 .slick-track {
    display: flex !important;
    gap: 20px !important;
}

.section-1 .slick-dots li {
    background-color: white;
    width: 28px !important;
    height: 12px !important;
    border-radius: 21px;
}

.section-1 .slick-slide.slick-current.slick-active +div {
    border: 1px solid #1219D2 !important;
}

.section-1 .slick-dots li button {
    display: none !important;
}

.section-1 .slick-dots {
    position: absolute;
    bottom: -8%;
}

.section-1 .slick-dots li.slick-active {
    background-color: #1219D2 !important;
    width: 59px !important;
}

/***** section 2 *****/

.d-flex {
    display: flex;
}

.align-item {
    align-items: center;
}

.justify-content-between {
    justify-content: space-between;
}

.justify-content-center {
    justify-content: center;
}

.gap-20 {
    gap: 20px;
}

.justifuy-content-end {
    justify-content: end;
}

.head {
    font-family: "Rubik", sans-serif;
    font-size: 35px;
    font-weight: 500;
    line-height: 50px;
    text-align: center;
    max-width: 500px;
}

.para {
    font-family: "Rubik", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    text-align: center;
    max-width: 550px;
    padding-top: 20px;
}

.name-2 {
    font-family: "Rubik", sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 30px;
    text-align: center;
    color: #0B132A;
    padding-left: 9px;
    padding-top: 15px;
}

.country {
    font-family: "Rubik", sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 30px;
    text-align: left;
    color: #4F5665;
    padding-left: 10px;
}

.para-2 {
    font-family: "Rubik", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    text-align: left;
    color: #0B132A;
    padding-left: 30px;
    padding-right: 30px;
}

.para-3 {
    font-family: "Rubik", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    text-align: left;
    color: #0B132A;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 60px;
}

.para-4 {
    font-family: "Rubik", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    text-align: left;
    color: #0B132A;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
}

.card-2 {
    border: 2px solid #DDDDDD;
    border-radius: 10px;
    max-width: 400px;
    /* height: 400px; */
    margin-top: 60px;
}

.img-1 {
    padding-left: 30px;
}

.section-2 .slick-track {
    display: flex !important;
    gap: 50px !important;
}

.section-2 .slick-dots li {
    background-color: #DDE0E4;
    width: 15px !important;
    height: 15px !important;
    border-radius: 21px;
}

.section-2 .slick-dots {
    position: absolute;
    right: 38.5%;
    bottom: -15%;
}

.section-2 .slick-slide.slick-current.slick-active{
    border: 2px solid #F53838 !important;
}

.section-2 .slick-dots li button {
    display: none !important;
}

.section-2 .slick-dots li.slick-active {
    background-color: #F53838 !important;
    width: 45px !important;
}

.section-2 .slick-dots {
    position: absolute;
    bottom: -25%;
}

.previous {
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #F53838;
    border-radius: 100px;
    cursor: pointer;
}

.previous:hover {
    background-color: #F53838;
}

.previous:hover path {
    fill: white;
}

.next {
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #F53838;
    border-radius: 100px;
    cursor: pointer;
}

.next:hover {
    background-color: #F53838;
}

.next:hover path {
    fill: white;
}

.pl-40 {
    padding-left: 40px;
}

.gap-10 {
    gap: 10px;
}

/***** section 3 *****/

.bg-color-2 {
    background-color: #020D15;
}

.card-4 {
    max-width: 946px;
    height: 253px;
    border-radius: 20px;
    background-color: #0389FF1F;
    margin-top: 45px;
    position: relative;
}

.testimonials {
    font-family: "Plus Jakarta Sans", sans-serif;
    font-size: 44px;
    font-weight: 500;
    line-height: 55.44px;
    text-align: center;
    color: #FBFDFF;
}

.para-5 {
    font-family: "Plus Jakarta Sans", sans-serif;
    font-size: 20px;
    font-style: italic;
    font-weight: 400;
    line-height: 30px;
    text-align: center;
    color: #FBFDFF;
    padding-top: 80px;
}

.carl {
    font-family: "Plus Jakarta Sans", sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: 400;
    line-height: 19.6px;
    color: #FBFDFF;
    text-align: center;
    padding-top: 46px;
    padding-bottom: 42px;
}

.img-2 {
    position: absolute;
    left: 45%;
    top: 7%;
}

.section-3 .slick-track {
    display: flex !important;
    gap: 24px !important;
}

.section-3 .slick-slide.slick-current.slick-active {
    background-image: url(../images/section-3-ellipse.svg);
}

.section-3 .slick-dots li {
    background-color: #E3E4E5;
    width: 10px !important;
    height: 10px !important;
    border-radius: 28px;
}

.section-3 .slick-dots li button {
    display: none !important;
}

.section-3 .slick-dots li.slick-active {
    background-color: #0389FF !important;
    width: 53px !important;
}

.section-3 .slick-dots {
    position: absolute;
    bottom: -30%;
}

@media (min-width:768px) {
    .section-3 .third-slider .card-4 {
        max-width: 640px;
    }
}

@media (min-width:992px) {
    .section-3 .third-slider .card-4 {
        max-width: 946px;
    }
}

@media (max-width:577px) {
    .section-2 .slick-dots {
        position: absolute;
        bottom: -6%;
        right: 1%;
    }

    /* .previous {
        display: none;
    }

    .next {
        display: none;
    } */
}

@media (max-width:577px) {
    .section-2 .slick-dots {
        position: absolute;
        bottom: -16%;
    }
}

@media (max-width:388px) {
    .section-2 .slick-dots {
        position: absolute;
        bottom: -8%;
    }
}

@media (max-width:1024px) {
    .section-1 .slick-dots {
        position: absolute;
        bottom: -4%;
    }
}

@media (max-width:392px) {
    .section-1 .slick-dots {
        position: absolute;
        bottom: -8%;
    }
}